<circuit noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" Speed_per="100">

Unique  Id: Node-424: 
Circuit Id: Node-424
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-424" circPos="0,0" y="-364" objectName="Node-424" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4e-322" labelx="-16" Show_id="false" x="164" rotation="0" valLabely="0"/>

Unique  Id: TextComponent-391: 
Circuit Id: TextComponent-391
<item Border="1" valLabelx="0" Opacity="1" hflip="1" itemtype="TextComponent" vflip="1" Text="B3 LED AZUL" Font="Helvetica [Cronyx]" labelrot="0" Fixed_Width="true" boardPos="-1e+06,-1e+06" id="TextComponent-391" circPos="0,0" y="-356" Font_Size="10" Margin="5" objectName="TextComponent-391" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="5.326e-321" labelx="-16" Show_id="false" x="348" rotation="0" valLabely="0"/>

Unique  Id: TextComponent-390: 
Circuit Id: TextComponent-390
<item Border="1" valLabelx="0" Opacity="1" hflip="1" itemtype="TextComponent" vflip="1" Text="B0 LED VERDE" Font="Helvetica [Cronyx]" labelrot="0" Fixed_Width="true" boardPos="-1e+06,-1e+06" id="TextComponent-390" circPos="0,0" y="-196" Font_Size="10" Margin="5" objectName="TextComponent-390" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="2.1362080723786757e-306" labelx="-16" Show_id="false" x="376" rotation="0" valLabely="0"/>

Unique  Id: TextComponent-389: 
Circuit Id: TextComponent-389
<item Border="1" valLabelx="0" Opacity="1" hflip="1" itemtype="TextComponent" vflip="1" Text="B1 LED AMARILLO" Font="Helvetica [Cronyx]" labelrot="0" Fixed_Width="true" boardPos="-1e+06,-1e+06" id="TextComponent-389" circPos="0,0" y="-200" Font_Size="10" Margin="5" objectName="TextComponent-389" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="7.291122019561917e-304" labelx="-16" Show_id="false" x="608" rotation="0" valLabely="0"/>

Unique  Id: TextComponent-388: 
Circuit Id: TextComponent-388
<item Border="1" valLabelx="0" Opacity="1" hflip="1" itemtype="TextComponent" vflip="1" Text="B2 LED ROJO" Font="Helvetica [Cronyx]" labelrot="0" Fixed_Width="false" boardPos="-1e+06,-1e+06" id="TextComponent-388" circPos="0,0" y="-356" Font_Size="10" Margin="5" objectName="TextComponent-388" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="5.4535301542e-312" labelx="-16" Show_id="false" x="600" rotation="0" valLabely="0"/>

Unique  Id: Node-286: 
Circuit Id: Node-254
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-254" circPos="0,0" y="-336" objectName="Node-286" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="2.5566682358624874e+161" labelx="-16" Show_id="false" x="256" rotation="0" valLabely="0"/>

Unique  Id: Capacitor-285: 
Circuit Id: Capacitor-155
<item valLabelx="-16" Unit=" uF" hflip="1" Show_Cap="true" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Capacitor-155" circPos="0,0" y="-328" objectName="Capacitor-285" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="6.95462916008347e-309" labelx="-16" Capacitance="1" Show_id="false" x="140" rotation="0" valLabely="8"/>

Unique  Id: Capacitor-284: 
Circuit Id: Capacitor-155
<item valLabelx="-16" Unit=" uF" hflip="1" Show_Cap="true" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Capacitor-155" circPos="0,0" y="-328" objectName="Capacitor-284" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="6.95462916008347e-309" labelx="-16" Capacitance="1" Show_id="false" x="280" rotation="0" valLabely="8"/>

Unique  Id: Push-283: 
Circuit Id: Push-146
<item valLabelx="0" hflip="1" itemtype="Push" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Push-146" circPos="0,0" y="-396" objectName="Push-283" mainComp="false" Key="" Poles="1" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Norm_Close="false" Show_id="false" x="140" rotation="0" valLabely="0"/>

Unique  Id: Node-282: 
Circuit Id: Node-247
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-247" circPos="0,0" y="-328" objectName="Node-282" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4e-322" labelx="-16" Show_id="false" x="164" rotation="0" valLabely="0"/>

Unique  Id: Fixed Voltage-281: 
Circuit Id: Fixed Voltage-218
<item valLabelx="-16" Unit=" V" hflip="1" Out="true" itemtype="Fixed Voltage" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-218" circPos="0,0" y="-292" objectName="Fixed Voltage-281" mainComp="false" Show_Volt="true" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4.06666065e-316" labelx="-64" Voltage="5" Show_id="false" x="236" rotation="0" valLabely="8"/>

Unique  Id: Node-280: 
Circuit Id: Node-247
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-247" circPos="0,0" y="-328" objectName="Node-280" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4e-322" labelx="-16" Show_id="false" x="304" rotation="0" valLabely="0"/>

Unique  Id: Resistor-279: 
Circuit Id: Resistor-217
<item valLabelx="-16" Unit=" kΩ" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-217" circPos="0,0" y="-292" objectName="Resistor-279" mainComp="false" Show_res="true" Resistance="4.7" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="4.1040484e-316" labelx="-12" Show_id="false" x="280" rotation="0" valLabely="6"/>

Unique  Id: Push-278: 
Circuit Id: Push-146
<item valLabelx="0" hflip="1" itemtype="Push" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Push-146" circPos="0,0" y="-396" objectName="Push-278" mainComp="false" Key="" Poles="1" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Norm_Close="false" Show_id="false" x="280" rotation="0" valLabely="0"/>

Unique  Id: Node-277: 
Circuit Id: Node-254
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-254" circPos="0,0" y="-336" objectName="Node-277" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="2.5566682358624874e+161" labelx="-16" Show_id="false" x="116" rotation="0" valLabely="0"/>

Unique  Id: Fixed Voltage-276: 
Circuit Id: Fixed Voltage-218
<item valLabelx="-16" Unit=" V" hflip="1" Out="true" itemtype="Fixed Voltage" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-218" circPos="0,0" y="-292" objectName="Fixed Voltage-276" mainComp="false" Show_Volt="true" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4.06666065e-316" labelx="-64" Voltage="5" Show_id="false" x="96" rotation="0" valLabely="8"/>

Unique  Id: Resistor-275: 
Circuit Id: Resistor-217
<item valLabelx="-16" Unit=" kΩ" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-217" circPos="0,0" y="-292" objectName="Resistor-275" mainComp="false" Show_res="true" Resistance="4.7" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="4.1040484e-316" labelx="-12" Show_id="false" x="140" rotation="0" valLabely="6"/>

Unique  Id: Ground-274: 
Circuit Id: Ground-162
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-162" circPos="0,0" y="-336" objectName="Ground-274" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="208" rotation="90" valLabely="0"/>

Unique  Id: Ground-273: 
Circuit Id: Ground-162
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-162" circPos="0,0" y="-336" objectName="Ground-273" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="68" rotation="90" valLabely="0"/>

Unique  Id: Node-262: 
Circuit Id: Node-254
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-254" circPos="0,0" y="-144" objectName="Node-262" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="2.5566682358624874e+161" labelx="-16" Show_id="false" x="252" rotation="0" valLabely="0"/>

Unique  Id: Fixed Voltage-261: 
Circuit Id: Fixed Voltage-218
<item valLabelx="-16" Unit=" V" hflip="1" Out="true" itemtype="Fixed Voltage" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-218" circPos="0,0" y="-100" objectName="Fixed Voltage-261" mainComp="false" Show_Volt="true" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4.06666065e-316" labelx="-64" Voltage="5" Show_id="false" x="232" rotation="0" valLabely="8"/>

Unique  Id: Node-260: 
Circuit Id: Node-247
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-247" circPos="0,0" y="-136" objectName="Node-260" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4e-322" labelx="-16" Show_id="false" x="300" rotation="0" valLabely="0"/>

Unique  Id: Ground-259: 
Circuit Id: Ground-162
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-162" circPos="0,0" y="-144" objectName="Ground-259" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="204" rotation="90" valLabely="0"/>

Unique  Id: Push-258: 
Circuit Id: Push-146
<item valLabelx="0" hflip="1" itemtype="Push" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Push-146" circPos="0,0" y="-204" objectName="Push-258" mainComp="false" Key="" Poles="1" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Norm_Close="false" Show_id="false" x="276" rotation="0" valLabely="0"/>

Unique  Id: Resistor-257: 
Circuit Id: Resistor-217
<item valLabelx="-16" Unit=" kΩ" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-217" circPos="0,0" y="-100" objectName="Resistor-257" mainComp="false" Show_res="true" Resistance="4.7" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="4.1040484e-316" labelx="-12" Show_id="false" x="276" rotation="0" valLabely="6"/>

Unique  Id: Capacitor-256: 
Circuit Id: Capacitor-155
<item valLabelx="-16" Unit=" uF" hflip="1" Show_Cap="true" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Capacitor-155" circPos="0,0" y="-136" objectName="Capacitor-256" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="6.95462916008347e-309" labelx="-16" Capacitance="1" Show_id="false" x="276" rotation="0" valLabely="8"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-254" circPos="0,0" y="-144" objectName="Node-254" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="2.5566682358624874e+161" labelx="-16" Show_id="false" x="112" rotation="0" valLabely="0"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-247" circPos="0,0" y="-136" objectName="Node-247" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4e-322" labelx="-16" Show_id="false" x="160" rotation="0" valLabely="0"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-162
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-162" circPos="0,0" y="-144" objectName="Ground-162" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="64" rotation="90" valLabely="0"/>

Unique  Id: Capacitor-156: 
Circuit Id: Capacitor-155
<item valLabelx="-16" Unit=" uF" hflip="1" Show_Cap="true" itemtype="Capacitor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Capacitor-155" circPos="0,0" y="-136" objectName="Capacitor-156" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="6.95462916008347e-309" labelx="-16" Capacitance="1" Show_id="false" x="136" rotation="0" valLabely="8"/>

Unique  Id: Push-153: 
Circuit Id: Push-146
<item valLabelx="0" hflip="1" itemtype="Push" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Push-146" circPos="0,0" y="-204" objectName="Push-153" mainComp="false" Key="" Poles="1" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Norm_Close="false" Show_id="false" x="136" rotation="0" valLabely="0"/>

Unique  Id: Led-115: 
Circuit Id: Led-110
<item valLabelx="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Led-110" circPos="0,0" y="-188" Color="0" objectName="Led-115" mainComp="false" Resistance="0.6" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="1.15150655e-316" labelx="-16" Threshold="2.4" Show_id="false" x="572" rotation="90" valLabely="0"/>

Unique  Id: Ground-114: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-80" objectName="Ground-114" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="572" rotation="180" valLabely="0"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-2
<item valLabelx="-16" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-136" objectName="Resistor-113" mainComp="false" Show_res="true" Resistance="150" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="572" rotation="90" valLabely="6"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item valLabelx="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Led-110" circPos="0,0" y="-180" Color="2" objectName="Led-110" mainComp="false" Resistance="0.6" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="1.15150655e-316" labelx="-16" Threshold="2.4" Show_id="false" x="476" rotation="90" valLabely="0"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="-1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-84" objectName="Ground-83" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="476" rotation="180" valLabely="0"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-2
<item valLabelx="-16" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-140" objectName="Resistor-81" mainComp="false" Show_res="true" Resistance="130" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="476" rotation="90" valLabely="6"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-2
<item valLabelx="-10" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-352" objectName="Resistor-43" mainComp="false" Show_res="true" Resistance="85" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="476" rotation="90" valLabely="5"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-400" objectName="Ground-40" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="572" rotation="180" valLabely="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item valLabelx="-13" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-352" objectName="Resistor-39" mainComp="false" Show_res="true" Resistance="175" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="572" rotation="90" valLabely="8"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-400" objectName="Ground-38" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="476" rotation="180" valLabely="0"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-400" objectName="Ground-30" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="572" rotation="180" valLabely="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-2
<item valLabelx="-68" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-352" objectName="Resistor-29" mainComp="false" Show_res="true" Resistance="100" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="572" rotation="90" valLabely="-436"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item valLabelx="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Led-3" circPos="0,0" y="-304" Color="1" objectName="Led-20" mainComp="false" Resistance="0.6" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="1.43196667e-316" labelx="-16" Threshold="2" Show_id="false" x="572" rotation="-90" valLabely="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Program="lab2.hex" itemtype="AVR" vflip="1" Logic_Symbol="false" Auto_Load="false" labelrot="0" boardPos="-1e+06,-1e+06" id="attiny4313-1" circPos="0,0" y="-308" Mhz="16" objectName="attiny4313-1" mainComp="false" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="0" Show_id="true" x="364" Name="" rotation="0" valLabely="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="-117" Unit=" Ω" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-2" circPos="0,0" y="-352" objectName="Resistor-2" mainComp="false" Show_res="true" Resistance="100" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="7.978704175843e-312" labelx="-12" Show_id="false" x="476" rotation="90" valLabely="-538"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabelx="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Led-3" circPos="0,0" y="-304" Color="3" objectName="Led-3" mainComp="false" Resistance="0.6" MaxCurrent="0.03" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="1.43196667e-316" labelx="-16" Threshold="3.3" Show_id="false" x="476" rotation="-90" valLabely="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" hflip="1" itemtype="Ground" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Ground-6" circPos="0,0" y="-400" objectName="Ground-6" mainComp="false" labely="8" boardRot="-1e+06" valLabRot="0" circRot="3.95e-322" labelx="-16" Show_id="false" x="476" rotation="180" valLabely="0"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-217
<item valLabelx="-16" Unit=" kΩ" hflip="1" itemtype="Resistor" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Resistor-217" circPos="0,0" y="-100" objectName="Resistor-217" mainComp="false" Show_res="true" Resistance="4.7" labely="-20" boardRot="-1e+06" valLabRot="0" circRot="4.1040484e-316" labelx="-12" Show_id="false" x="136" rotation="0" valLabely="6"/>

Unique  Id: Fixed Voltage-218: 
Circuit Id: Fixed Voltage-218
<item valLabelx="-16" Unit=" V" hflip="1" Out="true" itemtype="Fixed Voltage" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Fixed Voltage-218" circPos="0,0" y="-100" objectName="Fixed Voltage-218" mainComp="false" Show_Volt="true" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="4.06666065e-316" labelx="-64" Voltage="5" Show_id="false" x="92" rotation="0" valLabely="8"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-350" circPos="0,0" y="-160" objectName="Node-350" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="160" rotation="0" valLabely="0"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-359" circPos="0,0" y="-164" objectName="Node-359" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="6.9119294613657e-310" labelx="-16" Show_id="false" x="300" rotation="0" valLabely="0"/>

Unique  Id: Node-456: 
Circuit Id: Node-456
<item valLabelx="0" hflip="1" itemtype="Node" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Node-456" circPos="0,0" y="-368" objectName="Node-456" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="304" rotation="0" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" startpinid="Ground-6-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-31" circPos="0,0" y="-384" pointList="476,-384,476,-368" endpinid="Resistor-2-lPin" objectName="Connector-31" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="476" rotation="0" enodeid="Circ_eNode-492" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabelx="0" startpinid="Ground-30-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-32" circPos="0,0" y="-384" pointList="572,-384,572,-368" endpinid="Resistor-29-lPin" objectName="Connector-32" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="572" rotation="0" enodeid="Circ_eNode-493" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabelx="0" startpinid="Led-3-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-33" circPos="0,0" y="-320" pointList="476,-320,476,-336" endpinid="Resistor-2-rPin" objectName="Connector-33" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="476" rotation="0" enodeid="Circ_eNode-494" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-31
<item valLabelx="0" startpinid="Ground-38-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-31" circPos="0,0" y="-384" pointList="476,-384,476,-368" endpinid="Resistor-43-lPin" objectName="Connector-44" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="476" rotation="0" enodeid="Circ_eNode-496" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-32
<item valLabelx="0" startpinid="Ground-40-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-32" circPos="0,0" y="-384" pointList="572,-384,572,-368" endpinid="Resistor-39-lPin" objectName="Connector-46" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="572" rotation="0" enodeid="Circ_eNode-497" valLabely="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabelx="0" startpinid="Led-110-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-111" circPos="0,0" y="-164" pointList="476,-164,476,-156" endpinid="Resistor-81-lPin" objectName="Connector-111" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="476" rotation="0" enodeid="Circ_eNode-501" valLabely="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabelx="0" startpinid="Resistor-81-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-112" circPos="0,0" y="-124" pointList="476,-124,476,-100" endpinid="Ground-83-Gnd" objectName="Connector-112" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="476" rotation="0" enodeid="Circ_eNode-502" valLabely="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-111
<item valLabelx="0" startpinid="Led-115-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-111" circPos="0,0" y="-172" pointList="572,-172,572,-152" endpinid="Resistor-113-lPin" objectName="Connector-116" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="572" rotation="0" enodeid="Circ_eNode-503" valLabely="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-112
<item valLabelx="0" startpinid="Resistor-113-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-112" circPos="0,0" y="-120" pointList="572,-120,572,-96" endpinid="Ground-114-Gnd" objectName="Connector-118" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="572" rotation="0" enodeid="Circ_eNode-504" valLabely="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabelx="0" startpinid="attiny4313-1-PB1" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-139" circPos="0,0" y="-244" pointList="404,-244,572,-244,572,-204" endpinid="Led-115-lPin" objectName="Connector-139" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="404" rotation="0" enodeid="Circ_eNode-506" valLabely="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item valLabelx="0" startpinid="Fixed Voltage-218-outnod" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-219" circPos="0,0" y="-100" pointList="108,-100,120,-100" endpinid="Resistor-217-lPin" objectName="Connector-219" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="108" rotation="0" enodeid="Circ_eNode-507" valLabely="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item valLabelx="0" startpinid="Capacitor-156-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-172" circPos="0,0" y="-136" pointList="152,-136,160,-136" endpinid="Node-247-0" objectName="Connector-172" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="152" rotation="0" enodeid="Circ_eNode-508" valLabely="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item valLabelx="0" startpinid="Resistor-217-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-246" circPos="0,0" y="-100" pointList="152,-100,160,-100,160,-136" endpinid="Node-247-1" objectName="Connector-246" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="152" rotation="0" enodeid="Circ_eNode-508" valLabely="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabelx="0" startpinid="Push-153-pinP0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-163" circPos="0,0" y="-204" pointList="120,-204,112,-204,112,-144" endpinid="Node-254-0" objectName="Connector-163" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="120" rotation="0" enodeid="Circ_eNode-509" valLabely="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item valLabelx="0" startpinid="Node-254-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-255" circPos="0,0" y="-144" pointList="112,-144,112,-136,120,-136" endpinid="Capacitor-156-lPin" objectName="Connector-255" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="112" rotation="0" enodeid="Circ_eNode-509" valLabely="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-172
<item valLabelx="0" startpinid="Capacitor-256-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-172" circPos="0,0" y="-136" pointList="292,-136,300,-136" endpinid="Node-260-0" objectName="Connector-263" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="292" rotation="0" enodeid="Circ_eNode-510" valLabely="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-163
<item valLabelx="0" startpinid="Push-258-pinP0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-163" circPos="0,0" y="-204" pointList="260,-204,252,-204,252,-144" endpinid="Node-262-0" objectName="Connector-265" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="260" rotation="0" enodeid="Circ_eNode-511" valLabely="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-255
<item valLabelx="0" startpinid="Node-262-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-255" circPos="0,0" y="-144" pointList="252,-144,252,-136,260,-136" endpinid="Capacitor-256-lPin" objectName="Connector-268" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="252" rotation="0" enodeid="Circ_eNode-511" valLabely="0"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-246
<item valLabelx="0" startpinid="Resistor-257-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-246" circPos="0,0" y="-100" pointList="292,-100,300,-100,300,-136" endpinid="Node-260-1" objectName="Connector-269" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="292" rotation="0" enodeid="Circ_eNode-510" valLabely="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-253
<item valLabelx="0" startpinid="Ground-259-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-253" circPos="0,0" y="-144" pointList="220,-144,252,-144" endpinid="Node-262-1" objectName="Connector-270" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="220" rotation="0" enodeid="Circ_eNode-511" valLabely="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-219
<item valLabelx="0" startpinid="Fixed Voltage-261-outnod" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-219" circPos="0,0" y="-100" pointList="248,-100,260,-100" endpinid="Resistor-257-lPin" objectName="Connector-271" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="248" rotation="0" enodeid="Circ_eNode-512" valLabely="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-163
<item valLabelx="0" startpinid="Push-278-pinP0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-163" circPos="0,0" y="-396" pointList="264,-396,256,-396,256,-336" endpinid="Node-286-0" objectName="Connector-287" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="264" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-172
<item valLabelx="0" startpinid="Capacitor-285-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-172" circPos="0,0" y="-328" pointList="156,-328,164,-328" endpinid="Node-282-0" objectName="Connector-289" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="156" rotation="0" enodeid="Circ_eNode-514" valLabely="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-246
<item valLabelx="0" startpinid="Resistor-275-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-246" circPos="0,0" y="-292" pointList="156,-292,164,-292,164,-328" endpinid="Node-282-1" objectName="Connector-292" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="156" rotation="0" enodeid="Circ_eNode-514" valLabely="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-219
<item valLabelx="0" startpinid="Fixed Voltage-276-outnod" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-219" circPos="0,0" y="-292" pointList="112,-292,124,-292" endpinid="Resistor-275-lPin" objectName="Connector-293" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="112" rotation="0" enodeid="Circ_eNode-515" valLabely="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-246
<item valLabelx="0" startpinid="Resistor-279-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-246" circPos="0,0" y="-292" pointList="296,-292,304,-292,304,-328" endpinid="Node-280-1" objectName="Connector-295" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="296" rotation="0" enodeid="enode-455" valLabely="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-255
<item valLabelx="0" startpinid="Node-277-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-255" circPos="0,0" y="-336" pointList="116,-336,116,-328,124,-328" endpinid="Capacitor-285-lPin" objectName="Connector-297" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="116" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-255
<item valLabelx="0" startpinid="Node-286-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-255" circPos="0,0" y="-336" pointList="256,-336,256,-328,264,-328" endpinid="Capacitor-284-lPin" objectName="Connector-299" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="256" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-219
<item valLabelx="0" startpinid="Fixed Voltage-281-outnod" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-219" circPos="0,0" y="-292" pointList="252,-292,264,-292" endpinid="Resistor-279-lPin" objectName="Connector-300" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="252" rotation="0" enodeid="Circ_eNode-517" valLabely="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-172
<item valLabelx="0" startpinid="Capacitor-284-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-172" circPos="0,0" y="-328" pointList="296,-328,304,-328" endpinid="Node-280-0" objectName="Connector-302" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="296" rotation="0" enodeid="enode-455" valLabely="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-163
<item valLabelx="0" startpinid="Push-283-pinP0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-163" circPos="0,0" y="-396" pointList="124,-396,116,-396,116,-336" endpinid="Node-277-0" objectName="Connector-303" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="124" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" startpinid="Node-247-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-248" circPos="0,0" y="-136" pointList="160,-136,160,-160" endpinid="Node-350-0" objectName="Connector-248" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="160" rotation="0" enodeid="Circ_eNode-508" valLabely="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item valLabelx="0" startpinid="Node-350-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-351" circPos="0,0" y="-160" pointList="160,-160,160,-204,152,-204" endpinid="Push-153-switch0pinN" objectName="Connector-351" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="160" rotation="0" enodeid="Circ_eNode-508" valLabely="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" startpinid="Node-260-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-248" circPos="0,0" y="-136" pointList="300,-136,300,-164" endpinid="Node-359-0" objectName="Connector-248" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="300" rotation="0" enodeid="Circ_eNode-510" valLabely="0"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item valLabelx="0" startpinid="attiny4313-1-PD3" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-358" circPos="0,0" y="-252" pointList="356,-252,348,-252,348,-164,300,-164" endpinid="Node-359-1" objectName="Connector-358" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="356" rotation="0" enodeid="Circ_eNode-510" valLabely="0"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item valLabelx="0" startpinid="Node-359-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-360" circPos="0,0" y="-164" pointList="300,-164,300,-204,292,-204" endpinid="Push-258-switch0pinN" objectName="Connector-360" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="1.93179668e-316" labelx="-16" Show_id="false" x="300" rotation="0" enodeid="Circ_eNode-510" valLabely="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" startpinid="Node-282-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-248" circPos="0,0" y="-328" pointList="164,-328,164,-364" endpinid="Node-424-0" objectName="Connector-248" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="164" rotation="0" enodeid="Circ_eNode-514" valLabely="0"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item valLabelx="0" startpinid="Node-424-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-425" circPos="0,0" y="-364" pointList="164,-364,164,-396,156,-396" endpinid="Push-283-switch0pinN" objectName="Connector-425" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="164" rotation="0" enodeid="Circ_eNode-514" valLabely="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item valLabelx="0" startpinid="Ground-273-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-253" circPos="0,0" y="-336" pointList="84,-336,116,-336" endpinid="Node-277-1" objectName="Connector-253" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="84" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item valLabelx="0" startpinid="attiny4313-1-PA0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-423" circPos="0,0" y="-268" pointList="356,-268,180,-268,180,-364,164,-364" endpinid="Node-424-1" objectName="Connector-423" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="356" rotation="0" enodeid="Circ_eNode-514" valLabely="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item valLabelx="0" startpinid="Ground-274-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-253" circPos="0,0" y="-336" pointList="224,-336,256,-336" endpinid="Node-286-1" objectName="Connector-253" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="224" rotation="0" enodeid="Circ_eNode-513" valLabely="0"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item valLabelx="0" startpinid="attiny4313-1-PD2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-349" circPos="0,0" y="-260" pointList="356,-260,340,-260,340,-244,180,-244,180,-160,160,-160" endpinid="Node-350-1" objectName="Connector-349" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="356" rotation="0" enodeid="Circ_eNode-508" valLabely="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item valLabelx="0" startpinid="Ground-162-Gnd" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-253" circPos="0,0" y="-144" pointList="80,-144,112,-144" endpinid="Node-254-1" objectName="Connector-253" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="80" rotation="0" enodeid="Circ_eNode-509" valLabely="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" startpinid="Node-280-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-248" circPos="0,0" y="-328" pointList="304,-328,304,-368" endpinid="Node-456-0" objectName="Connector-248" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="304" rotation="0" enodeid="enode-455" valLabely="0"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item valLabelx="0" startpinid="Node-456-2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-457" circPos="0,0" y="-368" pointList="304,-368,304,-396,296,-396" endpinid="Push-278-switch0pinN" objectName="Connector-457" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="304" rotation="0" enodeid="enode-455" valLabely="0"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item valLabelx="0" startpinid="attiny4313-1-PB0" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-522" circPos="0,0" y="-236" pointList="404,-236,476,-236,476,-196" endpinid="Led-110-lPin" objectName="Connector-522" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="404" rotation="0" enodeid="enode-522" valLabely="0"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item valLabelx="0" startpinid="Resistor-39-rPin" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-540" circPos="0,0" y="-336" pointList="572,-336,572,-320" endpinid="Led-20-rPin" objectName="Connector-540" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="572" rotation="0" enodeid="enode-540" valLabely="0"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item valLabelx="0" startpinid="attiny4313-1-PB2" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-545" circPos="0,0" y="-252" pointList="404,-252,572,-252,572,-288" endpinid="Led-20-lPin" objectName="Connector-545" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="404" rotation="0" enodeid="enode-545" valLabely="0"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item valLabelx="0" startpinid="attiny4313-1-PB3" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-552" circPos="0,0" y="-260" pointList="404,-260,476,-260,476,-288" endpinid="Led-3-lPin" objectName="Connector-552" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="404" rotation="0" enodeid="enode-552" valLabely="0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item valLabelx="0" startpinid="attiny4313-1-PB4" hflip="1" itemtype="Connector" vflip="1" labelrot="0" boardPos="-1e+06,-1e+06" id="Connector-455" circPos="0,0" y="-268" pointList="404,-268,456,-268,456,-348,452,-348,452,-368,304,-368" endpinid="Node-456-1" objectName="Connector-455" mainComp="false" labely="-24" boardRot="-1e+06" valLabRot="0" circRot="0" labelx="-16" Show_id="false" x="404" rotation="0" enodeid="enode-455" valLabely="0"/>
 
</circuit>
