<circuit Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-144: 
Circuit Id: Node-144
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" itemtype="Node" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="9.275730606651564e+242" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Node-144" x="-448" id="Node-144"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" itemtype="Node" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="0" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Node-141" x="-352" id="Node-141"/>

Unique  Id: Led-115: 
Circuit Id: Led-110
<item Grounded="false" valLabRot="0" y="-440" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.15150655e-316" Color="0" Show_id="false" Threshold="2.4" rotation="90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-115" x="-352" id="Led-110"/>

Unique  Id: Ground-114: 
Circuit Id: Ground-6
<item valLabRot="0" y="-332" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="-1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-114" x="-352" id="Ground-6"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-388" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-113" x="-352" id="Resistor-2"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item Grounded="false" valLabRot="0" y="-444" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.15150655e-316" Color="0" Show_id="false" Threshold="2.4" rotation="90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-110" x="-448" id="Led-110"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-6
<item valLabRot="0" y="-336" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="-1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-83" x="-448" id="Ground-6"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-392" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-81" x="-448" id="Resistor-2"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-604" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-43" x="-448" id="Resistor-2"/>

Unique  Id: Led-42: 
Circuit Id: Led-3
<item Grounded="false" valLabRot="0" y="-556" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.43196667e-316" Color="0" Show_id="false" Threshold="2.4" rotation="-90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-42" x="-448" id="Led-3"/>

Unique  Id: Led-41: 
Circuit Id: Led-3
<item Grounded="false" valLabRot="0" y="-556" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.43196667e-316" Color="0" Show_id="false" Threshold="2.4" rotation="-90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-41" x="-352" id="Led-3"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-6
<item valLabRot="0" y="-652" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-40" x="-352" id="Ground-6"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-604" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-39" x="-352" id="Resistor-2"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-6
<item valLabRot="0" y="-652" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-38" x="-448" id="Ground-6"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-6
<item valLabRot="0" y="-652" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-30" x="-352" id="Ground-6"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-604" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-29" x="-352" id="Resistor-2"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item Grounded="false" valLabRot="0" y="-556" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.43196667e-316" Color="0" Show_id="false" Threshold="2.4" rotation="-90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-20" x="-352" id="Led-3"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabRot="0" y="-564" valLabelx="0" hflip="1" Program="main.hex" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabely="0" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Logic_Symbol="false" Auto_Load="false" circRot="0" Show_id="true" rotation="0" mainComp="false" labely="-20" vflip="1" Mhz="16" boardPos="-1e+06,-1e+06" labelx="0" labelrot="0" objectName="attiny4313-1" x="-628" id="attiny4313-1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabRot="0" y="-604" valLabelx="-16" hflip="1" Resistance="100" itemtype="Resistor" valLabely="6" boardRot="-1e+06" Unit=" Ω" circPos="0,0" circRot="7.978704175843e-312" Show_id="false" rotation="90" mainComp="false" labely="-20" vflip="1" Show_res="true" boardPos="-1e+06,-1e+06" labelx="-12" labelrot="0" objectName="Resistor-2" x="-448" id="Resistor-2"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Grounded="false" valLabRot="0" y="-556" valLabelx="0" MaxCurrent="0.03" hflip="1" Resistance="0.6" itemtype="Led" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="1.43196667e-316" Color="0" Show_id="false" Threshold="2.4" rotation="-90" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Led-3" x="-448" id="Led-3"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabRot="0" y="-652" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0" boardRot="-1e+06" circPos="0,0" circRot="3.95e-322" Show_id="false" rotation="180" mainComp="false" labely="8" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Ground-6" x="-448" id="Ground-6"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabRot="0" y="-636" valLabelx="0" hflip="1" enodeid="Circ_eNode-116" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-636,-448,-620" circRot="0" endpinid="Resistor-2-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-31" x="-448" startpinid="Ground-6-Gnd" id="Connector-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabRot="0" y="-636" valLabelx="0" hflip="1" enodeid="Circ_eNode-117" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-636,-352,-620" circRot="0" endpinid="Resistor-29-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-32" x="-352" startpinid="Ground-30-Gnd" id="Connector-32"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item valLabRot="0" y="-572" valLabelx="0" hflip="1" enodeid="Circ_eNode-118" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-572,-448,-588" circRot="0" endpinid="Resistor-2-rPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-33" x="-448" startpinid="Led-3-rPin" id="Connector-33"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabRot="0" y="-572" valLabelx="0" hflip="1" enodeid="Circ_eNode-119" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-572,-352,-588" circRot="0" endpinid="Resistor-29-rPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-34" x="-352" startpinid="Led-20-rPin" id="Connector-34"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-31
<item valLabRot="0" y="-636" valLabelx="0" hflip="1" enodeid="Circ_eNode-120" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-636,-448,-620" circRot="0" endpinid="Resistor-43-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-44" x="-448" startpinid="Ground-38-Gnd" id="Connector-31"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-32
<item valLabRot="0" y="-636" valLabelx="0" hflip="1" enodeid="Circ_eNode-121" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-636,-352,-620" circRot="0" endpinid="Resistor-39-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-46" x="-352" startpinid="Ground-40-Gnd" id="Connector-32"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-33
<item valLabRot="0" y="-572" valLabelx="0" hflip="1" enodeid="Circ_eNode-122" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-572,-448,-588" circRot="0" endpinid="Resistor-43-rPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-48" x="-448" startpinid="Led-42-rPin" id="Connector-33"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item valLabRot="0" y="-572" valLabelx="0" hflip="1" enodeid="Circ_eNode-123" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-572,-352,-588" circRot="0" endpinid="Resistor-39-rPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-50" x="-352" startpinid="Led-41-rPin" id="Connector-34"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" enodeid="enode-140" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-540,-352,-540" circRot="0" endpinid="Node-141-0" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-52" x="-352" startpinid="Led-41-lPin" id="Connector-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" enodeid="enode-143" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-540,-448,-540" circRot="0" endpinid="Node-144-0" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-53" x="-448" startpinid="Led-42-lPin" id="Connector-53"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item valLabRot="0" y="-428" valLabelx="0" hflip="1" enodeid="Circ_eNode-126" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-428,-448,-408" circRot="0" endpinid="Resistor-81-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-111" x="-448" startpinid="Led-110-rPin" id="Connector-111"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item valLabRot="0" y="-376" valLabelx="0" hflip="1" enodeid="Circ_eNode-127" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-376,-448,-352" circRot="0" endpinid="Ground-83-Gnd" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-112" x="-448" startpinid="Resistor-81-rPin" id="Connector-112"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-111
<item valLabRot="0" y="-424" valLabelx="0" hflip="1" enodeid="Circ_eNode-128" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-424,-352,-404" circRot="0" endpinid="Resistor-113-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-116" x="-352" startpinid="Led-115-rPin" id="Connector-111"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-112
<item valLabRot="0" y="-372" valLabelx="0" hflip="1" enodeid="Circ_eNode-129" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-372,-352,-348" circRot="0" endpinid="Ground-114-Gnd" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-118" x="-352" startpinid="Resistor-113-rPin" id="Connector-112"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabRot="0" y="-492" valLabelx="0" hflip="1" enodeid="Circ_eNode-130" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-588,-492,-448,-492,-448,-460" circRot="0" endpinid="Led-110-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-121" x="-588" startpinid="attiny4313-1-PB0" id="Connector-121"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabRot="0" y="-500" valLabelx="0" hflip="1" enodeid="enode-139" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-588,-500,-352,-500,-352,-456" circRot="0" endpinid="Led-115-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-139" x="-588" startpinid="attiny4313-1-PB1" id="Connector-139"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item valLabRot="0" y="-508" valLabelx="0" hflip="1" enodeid="enode-140" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-588,-508,-352,-508,-352,-540" circRot="0" endpinid="Node-141-1" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-140" x="-588" startpinid="attiny4313-1-PB2" id="Connector-140"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" enodeid="enode-140" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-352,-540,-352,-540" circRot="0" endpinid="Led-20-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-142" x="-352" startpinid="Node-141-2" id="Connector-142"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item valLabRot="0" y="-516" valLabelx="0" hflip="1" enodeid="enode-143" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-588,-516,-448,-516,-448,-540" circRot="0" endpinid="Node-144-1" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-143" x="-588" startpinid="attiny4313-1-PB3" id="Connector-143"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item valLabRot="0" y="-540" valLabelx="0" hflip="1" enodeid="enode-143" itemtype="Connector" valLabely="0" boardRot="-1e+06" circPos="0,0" pointList="-448,-540,-448,-540" circRot="0" endpinid="Led-3-lPin" Show_id="false" rotation="0" mainComp="false" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0" objectName="Connector-145" x="-448" startpinid="Node-144-2" id="Connector-145"/>
 
</circuit>
