<circuit type="simulide_0.4" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_per="100">

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Program="main.hex" rotation="0" labelx="0" y="-268" objectName="attiny4313-1" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Logic_Symbol="false" Show_id="true" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="-20" valLabRot="0" Auto_Load="false" x="-372" valLabely="0" vflip="1" labelrot="0" itemtype="AVR" id="attiny4313-1" Mhz="16"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="-16" mainComp="false" circRot="7.978704175843e-312" Resistance="100" Unit=" Ω" rotation="90" labelx="-12" y="-204" objectName="Resistor-2" hflip="1" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="-20" valLabRot="0" x="-260" valLabely="6" vflip="1" Show_res="true" labelrot="0" itemtype="Resistor" id="Resistor-2"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabelx="0" mainComp="false" circRot="2.46383897e-316" Resistance="0.6" Grounded="false" rotation="90" MaxCurrent="0.03" labelx="-16" y="-156" objectName="Led-3" hflip="1" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Color="0" labely="-24" valLabRot="0" x="-260" valLabely="0" vflip="1" Threshold="2.4" labelrot="0" itemtype="Led" id="Led-3"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item valLabelx="0" mainComp="false" circRot="2.642787569405379e+180" rotation="0" labelx="-16" y="-92" objectName="Ground-6" hflip="1" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="8" valLabRot="0" x="-260" valLabely="0" vflip="1" labelrot="0" itemtype="Ground" id="Ground-6"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabelx="0" mainComp="false" circRot="nan" pointList="-260,-188,-260,-172" rotation="0" enodeid="Circ_eNode-7" labelx="-16" y="-188" objectName="Connector-5" hflip="1" startpinid="Resistor-2-rPin" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="-24" valLabRot="0" endpinid="Led-3-lPin" x="-260" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" id="Connector-5"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" mainComp="false" circRot="2.4488581e-316" pointList="-260,-108,-260,-140" rotation="0" enodeid="Circ_eNode-8" labelx="-16" y="-108" objectName="Connector-7" hflip="1" startpinid="Ground-6-Gnd" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="-24" valLabRot="0" endpinid="Led-3-rPin" x="-260" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" id="Connector-7"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabelx="0" mainComp="false" circRot="2.08131873e-316" pointList="-332,-220,-260,-220" rotation="0" enodeid="Circ_eNode-10" labelx="-16" y="-220" objectName="Connector-9" hflip="1" startpinid="attiny4313-1-PB3" Show_id="false" circPos="0,0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" labely="-24" valLabRot="0" endpinid="Resistor-2-lPin" x="-332" valLabely="0" vflip="1" labelrot="0" itemtype="Connector" id="Connector-9"/>
 
</circuit>
