<circuit Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-424: 
Circuit Id: Node-424
<item mainComp="false" y="-292" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="4e-322" itemtype="Node" x="-4" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-424" labelrot="0" objectName="Node-424" valLabelx="0"/>

Unique  Id: TextComponent-391: 
Circuit Id: TextComponent-391
<item Fixed_Width="true" mainComp="false" y="-288" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="5.326e-321" itemtype="TextComponent" x="196" vflip="1" rotation="0" hflip="1" Border="1" Text="B3 LED AZUL" labelx="-16" valLabely="0" Show_id="false" id="TextComponent-391" Font_Size="10" labelrot="0" Opacity="1" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-391" valLabelx="0"/>

Unique  Id: TextComponent-390: 
Circuit Id: TextComponent-390
<item Fixed_Width="true" mainComp="false" y="-124" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.1362080723786757e-306" itemtype="TextComponent" x="208" vflip="1" rotation="0" hflip="1" Border="1" Text="B0 LED VERDE" labelx="-16" valLabely="0" Show_id="false" id="TextComponent-390" Font_Size="10" labelrot="0" Opacity="1" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-390" valLabelx="0"/>

Unique  Id: TextComponent-389: 
Circuit Id: TextComponent-389
<item Fixed_Width="true" mainComp="false" y="-128" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="7.291122019561917e-304" itemtype="TextComponent" x="440" vflip="1" rotation="0" hflip="1" Border="1" Text="B1 LED AMARILLO" labelx="-16" valLabely="0" Show_id="false" id="TextComponent-389" Font_Size="10" labelrot="0" Opacity="1" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-389" valLabelx="0"/>

Unique  Id: TextComponent-388: 
Circuit Id: TextComponent-388
<item Fixed_Width="false" mainComp="false" y="-284" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="5.4535301542e-312" itemtype="TextComponent" x="432" vflip="1" rotation="0" hflip="1" Border="1" Text="B2 LED ROJO" labelx="-16" valLabely="0" Show_id="false" id="TextComponent-388" Font_Size="10" labelrot="0" Opacity="1" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-388" valLabelx="0"/>

Unique  Id: Node-286: 
Circuit Id: Node-254
<item mainComp="false" y="-264" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5566682358624874e+161" itemtype="Node" x="88" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-254" labelrot="0" objectName="Node-286" valLabelx="0"/>

Unique  Id: Capacitor-285: 
Circuit Id: Capacitor-155
<item mainComp="false" y="-256" valLabRot="0" Show_Cap="true" circPos="0,0" boardRot="-1e+06" Capacitance="1" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.95462916008347e-309" Unit=" uF" itemtype="Capacitor" x="-28" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="8" Show_id="false" id="Capacitor-155" labelrot="0" objectName="Capacitor-285" valLabelx="-16"/>

Unique  Id: Capacitor-284: 
Circuit Id: Capacitor-155
<item mainComp="false" y="-256" valLabRot="0" Show_Cap="true" circPos="0,0" boardRot="-1e+06" Capacitance="1" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.95462916008347e-309" Unit=" uF" itemtype="Capacitor" x="112" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="8" Show_id="false" id="Capacitor-155" labelrot="0" objectName="Capacitor-284" valLabelx="-16"/>

Unique  Id: Push-283: 
Circuit Id: Push-146
<item mainComp="false" y="-324" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Push" x="-28" vflip="1" rotation="0" hflip="1" Poles="1" labelx="-16" valLabely="0" Show_id="false" id="Push-146" labelrot="0" objectName="Push-283" valLabelx="0" Key="" Norm_Close="false"/>

Unique  Id: Node-282: 
Circuit Id: Node-247
<item mainComp="false" y="-256" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="4e-322" itemtype="Node" x="-4" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-247" labelrot="0" objectName="Node-282" valLabelx="0"/>

Unique  Id: Fixed Voltage-281: 
Circuit Id: Fixed Voltage-218
<item mainComp="false" y="-220" valLabRot="0" circPos="0,0" boardRot="-1e+06" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24" circRot="4.06666065e-316" Unit=" V" itemtype="Fixed Voltage" x="68" vflip="1" rotation="0" hflip="1" labelx="-64" valLabely="8" Show_id="false" id="Fixed Voltage-218" labelrot="0" objectName="Fixed Voltage-281" valLabelx="-16" Voltage="5" Out="true"/>

Unique  Id: Node-280: 
Circuit Id: Node-247
<item mainComp="false" y="-256" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="4e-322" itemtype="Node" x="136" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-247" labelrot="0" objectName="Node-280" valLabelx="0"/>

Unique  Id: Resistor-279: 
Circuit Id: Resistor-217
<item mainComp="false" y="-220" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="4.1040484e-316" Unit=" kΩ" itemtype="Resistor" x="112" vflip="1" rotation="0" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-217" labelrot="0" Resistance="4.7" objectName="Resistor-279" valLabelx="-16"/>

Unique  Id: Push-278: 
Circuit Id: Push-146
<item mainComp="false" y="-324" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Push" x="112" vflip="1" rotation="0" hflip="1" Poles="1" labelx="-16" valLabely="0" Show_id="false" id="Push-146" labelrot="0" objectName="Push-278" valLabelx="0" Key="" Norm_Close="false"/>

Unique  Id: Node-277: 
Circuit Id: Node-254
<item mainComp="false" y="-264" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5566682358624874e+161" itemtype="Node" x="-52" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-254" labelrot="0" objectName="Node-277" valLabelx="0"/>

Unique  Id: Fixed Voltage-276: 
Circuit Id: Fixed Voltage-218
<item mainComp="false" y="-220" valLabRot="0" circPos="0,0" boardRot="-1e+06" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24" circRot="4.06666065e-316" Unit=" V" itemtype="Fixed Voltage" x="-72" vflip="1" rotation="0" hflip="1" labelx="-64" valLabely="8" Show_id="false" id="Fixed Voltage-218" labelrot="0" objectName="Fixed Voltage-276" valLabelx="-16" Voltage="5" Out="true"/>

Unique  Id: Resistor-275: 
Circuit Id: Resistor-217
<item mainComp="false" y="-220" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="4.1040484e-316" Unit=" kΩ" itemtype="Resistor" x="-28" vflip="1" rotation="0" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-217" labelrot="0" Resistance="4.7" objectName="Resistor-275" valLabelx="-16"/>

Unique  Id: Ground-274: 
Circuit Id: Ground-162
<item mainComp="false" y="-264" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="0" itemtype="Ground" x="40" vflip="1" rotation="90" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-162" labelrot="0" objectName="Ground-274" valLabelx="0"/>

Unique  Id: Ground-273: 
Circuit Id: Ground-162
<item mainComp="false" y="-264" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="0" itemtype="Ground" x="-100" vflip="1" rotation="90" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-162" labelrot="0" objectName="Ground-273" valLabelx="0"/>

Unique  Id: Node-262: 
Circuit Id: Node-254
<item mainComp="false" y="-72" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5566682358624874e+161" itemtype="Node" x="84" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-254" labelrot="0" objectName="Node-262" valLabelx="0"/>

Unique  Id: Fixed Voltage-261: 
Circuit Id: Fixed Voltage-218
<item mainComp="false" y="-28" valLabRot="0" circPos="0,0" boardRot="-1e+06" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24" circRot="4.06666065e-316" Unit=" V" itemtype="Fixed Voltage" x="64" vflip="1" rotation="0" hflip="1" labelx="-64" valLabely="8" Show_id="false" id="Fixed Voltage-218" labelrot="0" objectName="Fixed Voltage-261" valLabelx="-16" Voltage="5" Out="true"/>

Unique  Id: Node-260: 
Circuit Id: Node-247
<item mainComp="false" y="-64" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="4e-322" itemtype="Node" x="132" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-247" labelrot="0" objectName="Node-260" valLabelx="0"/>

Unique  Id: Ground-259: 
Circuit Id: Ground-162
<item mainComp="false" y="-72" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="0" itemtype="Ground" x="36" vflip="1" rotation="90" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-162" labelrot="0" objectName="Ground-259" valLabelx="0"/>

Unique  Id: Push-258: 
Circuit Id: Push-146
<item mainComp="false" y="-132" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Push" x="108" vflip="1" rotation="0" hflip="1" Poles="1" labelx="-16" valLabely="0" Show_id="false" id="Push-146" labelrot="0" objectName="Push-258" valLabelx="0" Key="" Norm_Close="false"/>

Unique  Id: Resistor-257: 
Circuit Id: Resistor-217
<item mainComp="false" y="-28" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="4.1040484e-316" Unit=" kΩ" itemtype="Resistor" x="108" vflip="1" rotation="0" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-217" labelrot="0" Resistance="4.7" objectName="Resistor-257" valLabelx="-16"/>

Unique  Id: Capacitor-256: 
Circuit Id: Capacitor-155
<item mainComp="false" y="-64" valLabRot="0" Show_Cap="true" circPos="0,0" boardRot="-1e+06" Capacitance="1" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.95462916008347e-309" Unit=" uF" itemtype="Capacitor" x="108" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="8" Show_id="false" id="Capacitor-155" labelrot="0" objectName="Capacitor-256" valLabelx="-16"/>

Unique  Id: Node-254: 
Circuit Id: Node-254
<item mainComp="false" y="-72" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="2.5566682358624874e+161" itemtype="Node" x="-56" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-254" labelrot="0" objectName="Node-254" valLabelx="0"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item mainComp="false" y="-64" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="4e-322" itemtype="Node" x="-8" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-247" labelrot="0" objectName="Node-247" valLabelx="0"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-162
<item mainComp="false" y="-72" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="0" itemtype="Ground" x="-104" vflip="1" rotation="90" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-162" labelrot="0" objectName="Ground-162" valLabelx="0"/>

Unique  Id: Capacitor-156: 
Circuit Id: Capacitor-155
<item mainComp="false" y="-64" valLabRot="0" Show_Cap="true" circPos="0,0" boardRot="-1e+06" Capacitance="1" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.95462916008347e-309" Unit=" uF" itemtype="Capacitor" x="-32" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="8" Show_id="false" id="Capacitor-155" labelrot="0" objectName="Capacitor-156" valLabelx="-16"/>

Unique  Id: Push-153: 
Circuit Id: Push-146
<item mainComp="false" y="-132" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Push" x="-32" vflip="1" rotation="0" hflip="1" Poles="1" labelx="-16" valLabely="0" Show_id="false" id="Push-146" labelrot="0" objectName="Push-153" valLabelx="0" Key="" Norm_Close="false"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item mainComp="false" y="-216" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="9.275730606651564e+242" itemtype="Node" x="308" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-144" labelrot="0" objectName="Node-144" valLabelx="0"/>

Unique  Id: Node-141: 
Circuit Id: Node-141
<item mainComp="false" y="-216" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Node" x="404" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-141" labelrot="0" objectName="Node-141" valLabelx="0"/>

Unique  Id: Led-115: 
Circuit Id: Led-110
<item mainComp="false" MaxCurrent="0.03" y="-116" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.15150655e-316" itemtype="Led" x="404" vflip="1" rotation="90" hflip="1" Threshold="2.4" labelx="-16" valLabely="0" Show_id="false" id="Led-110" Color="0" labelrot="0" Resistance="0.6" objectName="Led-115" valLabelx="0" Grounded="false"/>

Unique  Id: Ground-114: 
Circuit Id: Ground-6
<item mainComp="false" y="-8" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="404" vflip="-1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-114" valLabelx="0"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-2
<item mainComp="false" y="-64" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="404" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-2" labelrot="0" Resistance="150" objectName="Resistor-113" valLabelx="-16"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item mainComp="false" MaxCurrent="0.03" y="-120" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.15150655e-316" itemtype="Led" x="308" vflip="1" rotation="90" hflip="1" Threshold="2.4" labelx="-16" valLabely="0" Show_id="false" id="Led-110" Color="2" labelrot="0" Resistance="0.6" objectName="Led-110" valLabelx="0" Grounded="false"/>

Unique  Id: Ground-83: 
Circuit Id: Ground-6
<item mainComp="false" y="-12" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="308" vflip="-1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-83" valLabelx="0"/>

Unique  Id: Resistor-81: 
Circuit Id: Resistor-2
<item mainComp="false" y="-68" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="308" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-2" labelrot="0" Resistance="130" objectName="Resistor-81" valLabelx="-16"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-2
<item mainComp="false" y="-280" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="308" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="5" Show_id="false" id="Resistor-2" labelrot="0" Resistance="85" objectName="Resistor-43" valLabelx="-10"/>

Unique  Id: Led-42: 
Circuit Id: Led-3
<item mainComp="false" MaxCurrent="0.03" y="-232" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.43196667e-316" itemtype="Led" x="308" vflip="1" rotation="-90" hflip="1" Threshold="3.3" labelx="-16" valLabely="0" Show_id="false" id="Led-3" Color="3" labelrot="0" Resistance="0.6" objectName="Led-42" valLabelx="0" Grounded="false"/>

Unique  Id: Led-41: 
Circuit Id: Led-3
<item mainComp="false" MaxCurrent="0.03" y="-232" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.43196667e-316" itemtype="Led" x="404" vflip="1" rotation="-90" hflip="1" Threshold="2" labelx="-16" valLabely="0" Show_id="false" id="Led-3" Color="1" labelrot="0" Resistance="0.6" objectName="Led-41" valLabelx="0" Grounded="false"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-6
<item mainComp="false" y="-328" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="404" vflip="1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-40" valLabelx="0"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-2
<item mainComp="false" y="-280" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="404" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="8" Show_id="false" id="Resistor-2" labelrot="0" Resistance="150" objectName="Resistor-39" valLabelx="-13"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-6
<item mainComp="false" y="-328" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="308" vflip="1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-38" valLabelx="0"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-6
<item mainComp="false" y="-328" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="404" vflip="1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-30" valLabelx="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-2
<item mainComp="false" y="-280" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="404" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="-436" Show_id="false" id="Resistor-2" labelrot="0" Resistance="100" objectName="Resistor-29" valLabelx="-68"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item mainComp="false" MaxCurrent="0.03" y="-232" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.43196667e-316" itemtype="Led" x="404" vflip="1" rotation="-90" hflip="1" Threshold="2.4" labelx="-16" valLabely="0" Show_id="false" id="Led-3" Color="1" labelrot="0" Resistance="0.6" objectName="Led-20" valLabelx="0" Grounded="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item mainComp="false" y="-236" valLabRot="0" Logic_Symbol="false" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-20" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" itemtype="AVR" x="196" vflip="1" rotation="0" hflip="1" labelx="0" valLabely="0" Show_id="true" id="attiny4313-1" Auto_Load="false" labelrot="0" Program="lab2.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="attiny4313-1" valLabelx="0" Name=""/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item mainComp="false" y="-280" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="7.978704175843e-312" Unit=" Ω" itemtype="Resistor" x="308" vflip="1" rotation="90" hflip="1" labelx="-12" valLabely="-538" Show_id="false" id="Resistor-2" labelrot="0" Resistance="100" objectName="Resistor-2" valLabelx="-117"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item mainComp="false" MaxCurrent="0.03" y="-232" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.43196667e-316" itemtype="Led" x="308" vflip="1" rotation="-90" hflip="1" Threshold="2.4" labelx="-16" valLabely="0" Show_id="false" id="Led-3" Color="3" labelrot="0" Resistance="0.6" objectName="Led-3" valLabelx="0" Grounded="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item mainComp="false" y="-328" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="8" circRot="3.95e-322" itemtype="Ground" x="308" vflip="1" rotation="180" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Ground-6" labelrot="0" objectName="Ground-6" valLabelx="0"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-217
<item mainComp="false" y="-28" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true" labely="-20" circRot="4.1040484e-316" Unit=" kΩ" itemtype="Resistor" x="-32" vflip="1" rotation="0" hflip="1" labelx="-12" valLabely="6" Show_id="false" id="Resistor-217" labelrot="0" Resistance="4.7" objectName="Resistor-217" valLabelx="-16"/>

Unique  Id: Fixed Voltage-218: 
Circuit Id: Fixed Voltage-218
<item mainComp="false" y="-28" valLabRot="0" circPos="0,0" boardRot="-1e+06" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24" circRot="4.06666065e-316" Unit=" V" itemtype="Fixed Voltage" x="-76" vflip="1" rotation="0" hflip="1" labelx="-64" valLabely="8" Show_id="false" id="Fixed Voltage-218" labelrot="0" objectName="Fixed Voltage-218" valLabelx="-16" Voltage="5" Out="true"/>

Unique  Id: Node-350: 
Circuit Id: Node-350
<item mainComp="false" y="-88" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Node" x="-8" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-350" labelrot="0" objectName="Node-350" valLabelx="0"/>

Unique  Id: Node-359: 
Circuit Id: Node-359
<item mainComp="false" y="-92" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="6.9119294613657e-310" itemtype="Node" x="132" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-359" labelrot="0" objectName="Node-359" valLabelx="0"/>

Unique  Id: Node-456: 
Circuit Id: Node-456
<item mainComp="false" y="-296" valLabRot="0" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Node" x="136" vflip="1" rotation="0" hflip="1" labelx="-16" valLabely="0" Show_id="false" id="Node-456" labelrot="0" objectName="Node-456" valLabelx="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item mainComp="false" y="-312" valLabRot="0" pointList="308,-312,308,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Resistor-2-lPin" startpinid="Ground-6-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-31" labelrot="0" enodeid="Circ_eNode-457" objectName="Connector-31" valLabelx="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" y="-312" valLabRot="0" pointList="404,-312,404,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Resistor-29-lPin" startpinid="Ground-30-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-32" labelrot="0" enodeid="Circ_eNode-458" objectName="Connector-32" valLabelx="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item mainComp="false" y="-248" valLabRot="0" pointList="308,-248,308,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Resistor-2-rPin" startpinid="Led-3-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-33" labelrot="0" enodeid="Circ_eNode-459" objectName="Connector-33" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" y="-248" valLabRot="0" pointList="404,-248,404,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Resistor-29-rPin" startpinid="Led-20-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-34" labelrot="0" enodeid="Circ_eNode-460" objectName="Connector-34" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-31
<item mainComp="false" y="-312" valLabRot="0" pointList="308,-312,308,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Resistor-43-lPin" startpinid="Ground-38-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-31" labelrot="0" enodeid="Circ_eNode-461" objectName="Connector-44" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-32
<item mainComp="false" y="-312" valLabRot="0" pointList="404,-312,404,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Resistor-39-lPin" startpinid="Ground-40-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-32" labelrot="0" enodeid="Circ_eNode-462" objectName="Connector-46" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-33
<item mainComp="false" y="-248" valLabRot="0" pointList="308,-248,308,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Resistor-43-rPin" startpinid="Led-42-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-33" labelrot="0" enodeid="Circ_eNode-463" objectName="Connector-48" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-34
<item mainComp="false" y="-248" valLabRot="0" pointList="404,-248,404,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Resistor-39-rPin" startpinid="Led-41-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-34" labelrot="0" enodeid="Circ_eNode-464" objectName="Connector-50" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item mainComp="false" y="-216" valLabRot="0" pointList="404,-216,404,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Node-141-0" startpinid="Led-41-lPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-52" labelrot="0" enodeid="Circ_eNode-465" objectName="Connector-52" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item mainComp="false" y="-216" valLabRot="0" pointList="308,-216,308,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Node-144-0" startpinid="Led-42-lPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-53" labelrot="0" enodeid="Circ_eNode-466" objectName="Connector-53" valLabelx="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item mainComp="false" y="-104" valLabRot="0" pointList="308,-104,308,-84" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Resistor-81-lPin" startpinid="Led-110-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-111" labelrot="0" enodeid="Circ_eNode-467" objectName="Connector-111" valLabelx="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item mainComp="false" y="-52" valLabRot="0" pointList="308,-52,308,-28" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Ground-83-Gnd" startpinid="Resistor-81-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-112" labelrot="0" enodeid="Circ_eNode-468" objectName="Connector-112" valLabelx="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-111
<item mainComp="false" y="-100" valLabRot="0" pointList="404,-100,404,-80" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Resistor-113-lPin" startpinid="Led-115-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-111" labelrot="0" enodeid="Circ_eNode-469" objectName="Connector-116" valLabelx="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-112
<item mainComp="false" y="-48" valLabRot="0" pointList="404,-48,404,-24" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Ground-114-Gnd" startpinid="Resistor-113-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-112" labelrot="0" enodeid="Circ_eNode-470" objectName="Connector-118" valLabelx="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item mainComp="false" y="-164" valLabRot="0" pointList="236,-164,308,-164,308,-136" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="236" vflip="1" rotation="0" hflip="1" endpinid="Led-110-lPin" startpinid="attiny4313-1-PB0" labelx="-16" valLabely="0" Show_id="false" id="Connector-121" labelrot="0" enodeid="Circ_eNode-471" objectName="Connector-121" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" y="-172" valLabRot="0" pointList="236,-172,404,-172,404,-132" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="236" vflip="1" rotation="0" hflip="1" endpinid="Led-115-lPin" startpinid="attiny4313-1-PB1" labelx="-16" valLabely="0" Show_id="false" id="Connector-139" labelrot="0" enodeid="Circ_eNode-472" objectName="Connector-139" valLabelx="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item mainComp="false" y="-216" valLabRot="0" pointList="404,-216,404,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="404" vflip="1" rotation="0" hflip="1" endpinid="Led-20-lPin" startpinid="Node-141-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-142" labelrot="0" enodeid="Circ_eNode-465" objectName="Connector-142" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item mainComp="false" y="-188" valLabRot="0" pointList="236,-188,308,-188,308,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="236" vflip="1" rotation="0" hflip="1" endpinid="Node-144-1" startpinid="attiny4313-1-PB3" labelx="-16" valLabely="0" Show_id="false" id="Connector-143" labelrot="0" enodeid="Circ_eNode-466" objectName="Connector-143" valLabelx="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item mainComp="false" y="-216" valLabRot="0" pointList="308,-216,308,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="308" vflip="1" rotation="0" hflip="1" endpinid="Led-3-lPin" startpinid="Node-144-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-145" labelrot="0" enodeid="Circ_eNode-466" objectName="Connector-145" valLabelx="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item mainComp="false" y="-28" valLabRot="0" pointList="-60,-28,-48,-28" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-60" vflip="1" rotation="0" hflip="1" endpinid="Resistor-217-lPin" startpinid="Fixed Voltage-218-outnod" labelx="-16" valLabely="0" Show_id="false" id="Connector-219" labelrot="0" enodeid="Circ_eNode-473" objectName="Connector-219" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item mainComp="false" y="-64" valLabRot="0" pointList="-16,-64,-8,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-16" vflip="1" rotation="0" hflip="1" endpinid="Node-247-0" startpinid="Capacitor-156-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-172" labelrot="0" enodeid="Circ_eNode-474" objectName="Connector-172" valLabelx="0"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item mainComp="false" y="-28" valLabRot="0" pointList="-16,-28,-8,-28,-8,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-16" vflip="1" rotation="0" hflip="1" endpinid="Node-247-1" startpinid="Resistor-217-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-246" labelrot="0" enodeid="Circ_eNode-474" objectName="Connector-246" valLabelx="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item mainComp="false" y="-132" valLabRot="0" pointList="-48,-132,-56,-132,-56,-72" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-48" vflip="1" rotation="0" hflip="1" endpinid="Node-254-0" startpinid="Push-153-pinP0" labelx="-16" valLabely="0" Show_id="false" id="Connector-163" labelrot="0" enodeid="Circ_eNode-475" objectName="Connector-163" valLabelx="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item mainComp="false" y="-72" valLabRot="0" pointList="-56,-72,-56,-64,-48,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-56" vflip="1" rotation="0" hflip="1" endpinid="Capacitor-156-lPin" startpinid="Node-254-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-255" labelrot="0" enodeid="Circ_eNode-475" objectName="Connector-255" valLabelx="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-172
<item mainComp="false" y="-64" valLabRot="0" pointList="124,-64,132,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="124" vflip="1" rotation="0" hflip="1" endpinid="Node-260-0" startpinid="Capacitor-256-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-172" labelrot="0" enodeid="Circ_eNode-476" objectName="Connector-263" valLabelx="0"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-163
<item mainComp="false" y="-132" valLabRot="0" pointList="92,-132,84,-132,84,-72" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="92" vflip="1" rotation="0" hflip="1" endpinid="Node-262-0" startpinid="Push-258-pinP0" labelx="-16" valLabely="0" Show_id="false" id="Connector-163" labelrot="0" enodeid="Circ_eNode-477" objectName="Connector-265" valLabelx="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-255
<item mainComp="false" y="-72" valLabRot="0" pointList="84,-72,84,-64,92,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="84" vflip="1" rotation="0" hflip="1" endpinid="Capacitor-256-lPin" startpinid="Node-262-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-255" labelrot="0" enodeid="Circ_eNode-477" objectName="Connector-268" valLabelx="0"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-246
<item mainComp="false" y="-28" valLabRot="0" pointList="124,-28,132,-28,132,-64" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="124" vflip="1" rotation="0" hflip="1" endpinid="Node-260-1" startpinid="Resistor-257-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-246" labelrot="0" enodeid="Circ_eNode-476" objectName="Connector-269" valLabelx="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-253
<item mainComp="false" y="-72" valLabRot="0" pointList="52,-72,84,-72" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="52" vflip="1" rotation="0" hflip="1" endpinid="Node-262-1" startpinid="Ground-259-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-253" labelrot="0" enodeid="Circ_eNode-477" objectName="Connector-270" valLabelx="0"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-219
<item mainComp="false" y="-28" valLabRot="0" pointList="80,-28,92,-28" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="80" vflip="1" rotation="0" hflip="1" endpinid="Resistor-257-lPin" startpinid="Fixed Voltage-261-outnod" labelx="-16" valLabely="0" Show_id="false" id="Connector-219" labelrot="0" enodeid="Circ_eNode-478" objectName="Connector-271" valLabelx="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-163
<item mainComp="false" y="-324" valLabRot="0" pointList="96,-324,88,-324,88,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="96" vflip="1" rotation="0" hflip="1" endpinid="Node-286-0" startpinid="Push-278-pinP0" labelx="-16" valLabely="0" Show_id="false" id="Connector-163" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-287" valLabelx="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-172
<item mainComp="false" y="-256" valLabRot="0" pointList="-12,-256,-4,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-12" vflip="1" rotation="0" hflip="1" endpinid="Node-282-0" startpinid="Capacitor-285-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-172" labelrot="0" enodeid="Circ_eNode-480" objectName="Connector-289" valLabelx="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-246
<item mainComp="false" y="-220" valLabRot="0" pointList="-12,-220,-4,-220,-4,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-12" vflip="1" rotation="0" hflip="1" endpinid="Node-282-1" startpinid="Resistor-275-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-246" labelrot="0" enodeid="Circ_eNode-480" objectName="Connector-292" valLabelx="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-219
<item mainComp="false" y="-220" valLabRot="0" pointList="-56,-220,-44,-220" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-56" vflip="1" rotation="0" hflip="1" endpinid="Resistor-275-lPin" startpinid="Fixed Voltage-276-outnod" labelx="-16" valLabely="0" Show_id="false" id="Connector-219" labelrot="0" enodeid="Circ_eNode-481" objectName="Connector-293" valLabelx="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-246
<item mainComp="false" y="-220" valLabRot="0" pointList="128,-220,136,-220,136,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="128" vflip="1" rotation="0" hflip="1" endpinid="Node-280-1" startpinid="Resistor-279-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-246" labelrot="0" enodeid="Circ_eNode-482" objectName="Connector-295" valLabelx="0"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-255
<item mainComp="false" y="-264" valLabRot="0" pointList="-52,-264,-52,-256,-44,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-52" vflip="1" rotation="0" hflip="1" endpinid="Capacitor-285-lPin" startpinid="Node-277-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-255" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-297" valLabelx="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-255
<item mainComp="false" y="-264" valLabRot="0" pointList="88,-264,88,-256,96,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="88" vflip="1" rotation="0" hflip="1" endpinid="Capacitor-284-lPin" startpinid="Node-286-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-255" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-299" valLabelx="0"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-219
<item mainComp="false" y="-220" valLabRot="0" pointList="84,-220,96,-220" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="84" vflip="1" rotation="0" hflip="1" endpinid="Resistor-279-lPin" startpinid="Fixed Voltage-281-outnod" labelx="-16" valLabely="0" Show_id="false" id="Connector-219" labelrot="0" enodeid="Circ_eNode-483" objectName="Connector-300" valLabelx="0"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-172
<item mainComp="false" y="-256" valLabRot="0" pointList="128,-256,136,-256" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="128" vflip="1" rotation="0" hflip="1" endpinid="Node-280-0" startpinid="Capacitor-284-rPin" labelx="-16" valLabely="0" Show_id="false" id="Connector-172" labelrot="0" enodeid="Circ_eNode-482" objectName="Connector-302" valLabelx="0"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-163
<item mainComp="false" y="-324" valLabRot="0" pointList="-44,-324,-52,-324,-52,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-44" vflip="1" rotation="0" hflip="1" endpinid="Node-277-0" startpinid="Push-283-pinP0" labelx="-16" valLabely="0" Show_id="false" id="Connector-163" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-303" valLabelx="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item mainComp="false" y="-64" valLabRot="0" pointList="-8,-64,-8,-88" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-8" vflip="1" rotation="0" hflip="1" endpinid="Node-350-0" startpinid="Node-247-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-248" labelrot="0" enodeid="Circ_eNode-474" objectName="Connector-248" valLabelx="0"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item mainComp="false" y="-88" valLabRot="0" pointList="-8,-88,-8,-132,-16,-132" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-8" vflip="1" rotation="0" hflip="1" endpinid="Push-153-switch0pinN" startpinid="Node-350-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-351" labelrot="0" enodeid="Circ_eNode-474" objectName="Connector-351" valLabelx="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item mainComp="false" y="-64" valLabRot="0" pointList="132,-64,132,-92" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="132" vflip="1" rotation="0" hflip="1" endpinid="Node-359-0" startpinid="Node-260-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-248" labelrot="0" enodeid="Circ_eNode-476" objectName="Connector-248" valLabelx="0"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item mainComp="false" y="-180" valLabRot="0" pointList="188,-180,180,-180,180,-92,132,-92" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="188" vflip="1" rotation="0" hflip="1" endpinid="Node-359-1" startpinid="attiny4313-1-PD3" labelx="-16" valLabely="0" Show_id="false" id="Connector-358" labelrot="0" enodeid="Circ_eNode-476" objectName="Connector-358" valLabelx="0"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item mainComp="false" y="-92" valLabRot="0" pointList="132,-92,132,-132,124,-132" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="1.93179668e-316" itemtype="Connector" x="132" vflip="1" rotation="0" hflip="1" endpinid="Push-258-switch0pinN" startpinid="Node-359-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-360" labelrot="0" enodeid="Circ_eNode-476" objectName="Connector-360" valLabelx="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item mainComp="false" y="-180" valLabRot="0" pointList="236,-180,404,-180,404,-216" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="236" vflip="1" rotation="0" hflip="1" endpinid="Node-141-1" startpinid="attiny4313-1-PB2" labelx="-16" valLabely="0" Show_id="false" id="Connector-140" labelrot="0" enodeid="Circ_eNode-465" objectName="Connector-140" valLabelx="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item mainComp="false" y="-256" valLabRot="0" pointList="-4,-256,-4,-292" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-4" vflip="1" rotation="0" hflip="1" endpinid="Node-424-0" startpinid="Node-282-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-248" labelrot="0" enodeid="Circ_eNode-480" objectName="Connector-248" valLabelx="0"/>

Unique  Id: Connector-425: 
Circuit Id: Connector-425
<item mainComp="false" y="-292" valLabRot="0" pointList="-4,-292,-4,-324,-12,-324" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-4" vflip="1" rotation="0" hflip="1" endpinid="Push-283-switch0pinN" startpinid="Node-424-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-425" labelrot="0" enodeid="Circ_eNode-480" objectName="Connector-425" valLabelx="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item mainComp="false" y="-264" valLabRot="0" pointList="-84,-264,-52,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-84" vflip="1" rotation="0" hflip="1" endpinid="Node-277-1" startpinid="Ground-273-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-253" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-253" valLabelx="0"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item mainComp="false" y="-196" valLabRot="0" pointList="188,-196,12,-196,12,-292,-4,-292" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="188" vflip="1" rotation="0" hflip="1" endpinid="Node-424-1" startpinid="attiny4313-1-PA0" labelx="-16" valLabely="0" Show_id="false" id="Connector-423" labelrot="0" enodeid="Circ_eNode-480" objectName="Connector-423" valLabelx="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item mainComp="false" y="-264" valLabRot="0" pointList="56,-264,88,-264" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="56" vflip="1" rotation="0" hflip="1" endpinid="Node-286-1" startpinid="Ground-274-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-253" labelrot="0" enodeid="Circ_eNode-479" objectName="Connector-253" valLabelx="0"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item mainComp="false" y="-188" valLabRot="0" pointList="188,-188,172,-188,172,-172,12,-172,12,-88,-8,-88" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="188" vflip="1" rotation="0" hflip="1" endpinid="Node-350-1" startpinid="attiny4313-1-PD2" labelx="-16" valLabely="0" Show_id="false" id="Connector-349" labelrot="0" enodeid="Circ_eNode-474" objectName="Connector-349" valLabelx="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item mainComp="false" y="-72" valLabRot="0" pointList="-88,-72,-56,-72" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="-88" vflip="1" rotation="0" hflip="1" endpinid="Node-254-1" startpinid="Ground-162-Gnd" labelx="-16" valLabely="0" Show_id="false" id="Connector-253" labelrot="0" enodeid="Circ_eNode-475" objectName="Connector-253" valLabelx="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item mainComp="false" y="-256" valLabRot="0" pointList="136,-256,136,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="136" vflip="1" rotation="0" hflip="1" endpinid="Node-456-0" startpinid="Node-280-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-248" labelrot="0" enodeid="Circ_eNode-482" objectName="Connector-248" valLabelx="0"/>

Unique  Id: Connector-455: 
Circuit Id: Connector-455
<item mainComp="false" y="-196" valLabRot="0" pointList="236,-196,272,-196,272,-296,136,-296" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="236" vflip="1" rotation="0" hflip="1" endpinid="Node-456-1" startpinid="attiny4313-1-PB4" labelx="-16" valLabely="0" Show_id="false" id="Connector-455" labelrot="0" enodeid="Circ_eNode-482" objectName="Connector-455" valLabelx="0"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item mainComp="false" y="-296" valLabRot="0" pointList="136,-296,136,-324,128,-324" circPos="0,0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" labely="-24" circRot="0" itemtype="Connector" x="136" vflip="1" rotation="0" hflip="1" endpinid="Push-278-switch0pinN" startpinid="Node-456-2" labelx="-16" valLabely="0" Show_id="false" id="Connector-457" labelrot="0" enodeid="Circ_eNode-482" objectName="Connector-457" valLabelx="0"/>
 
</circuit>
